# SalatCalender

./: README.md  SalatCalender.sln
CalendarConstructor/: CalendarConstructor.csproj  Class1.cs  IcsGen.cs  Location.cs
SalatCalender/: Function1.cs  Salat.cs  SalatCalender.csproj  Test.cs  calendar.ics
SalatCalender/Properties/: launchSettings.json  serviceDependencies.MoeyPlayground - Zip Deploy.json
SalatCalender/Properties/ServiceDependencies/MoeyPlayground - Web Deploy/: profile.arm.json
SalatCalender/Properties/ServiceDependencies/MoeyPlayground - Zip Deploy/: profile.arm.json
SalatTimeExtractor/: HelperMethod.cs  IScrapper.cs  SalatTimeExtractor.csproj  SalatTimesEnum.cs  Scrapper.cs  Sydney.cs
SalatTimeExtractor/CalendarConstructor/: Calendar.cs  IcsGen.cs  Location.cs
SalatTimeExtractor/Scrapper/: Beirut.cs  HelperMethod.cs  SalatTimesEnum.cs  Scrapper.cs  Sydney.cs
Tester/: Program.cs  Tester.csproj
