<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Update="Scrapper\Sydney.cs">
		  <DependentUpon>Scrapper.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Scrapper\Beirut.cs">
		  <DependentUpon>Scrapper.cs</DependentUpon>
	  </Compile>
  </ItemGroup>

</Project>
