<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalendarConstructor">
      <HintPath>..\CalendarConstructor\bin\Release\net8.0\CalendarConstructor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
